<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLinear"
    android:orientation="vertical">
    <fragment
        android:id="@+id/list_of_sities"
        android:name="ru.chizhikov.weather.fragments.ListOfCities"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_list_cities"/>
</LinearLayout>
